{
  "name": "grimoirestack",
  "version": "1.17.0",
  "description": "A catalog of agent skills for making AI systems more reliable, disciplined, and useful in real work. Install with npx skills add StepowskiEric/GrimoireStack.",
  "files": [
    "skills/",
    "scripts/",
    "docs/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "skills",
    "codex",
    "claude",
    "hermes",
    "antigravity",
    "vscode",
    "copilot",
    "github-copilot",
    "prompts"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run tests/",
    "test:app": "cd app && npm test"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "vitest": "^4.1.8",
    "nx": "23.0.1"
  },
  "nx": {}
}
